{
	"files.associations": {
		"*.h": "c",
		"*.c": "c",
		"echo.h": "c",
		"handle_sig.h": "c",
		"lexer.h": "c",
		"minishell.h": "c",
		"ranges": "c",
		"utils.h": "c",
		"libft.h": "c",
		"*.tcc": "c",
		"fstream": "c",
		"sstream": "c"
	}
}